<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bh-GF-iJO"/>
                        <viewControllerLayoutGuide type="bottom" id="swu-Dc-HIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-Vd-PpA">
                                <rect key="frame" x="115" y="401" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sTP-MX-A4N"/>
                                </constraints>
                                <state key="normal" title="Here"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHv-ua-9ZW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Twitter_logo_blue_32" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-J5-1fY">
                                <rect key="frame" x="99" y="188" width="122" height="184"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-IE-70Y">
                                <rect key="frame" x="156" y="405" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="m6z-Ln-Ab5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcme To Twitter Click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-fa-PXM">
                                <rect key="frame" x="66" y="372" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3ee-gO-dAa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="4cQ-zV-Mcu"/>
                                    <constraint firstAttribute="height" constant="21" id="Jll-rS-h6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFb-Vd-PpA" firstAttribute="top" secondItem="TeU-fa-PXM" secondAttribute="bottom" constant="8" id="1SO-ms-81B"/>
                            <constraint firstItem="wI7-IE-70Y" firstAttribute="centerY" secondItem="bFb-Vd-PpA" secondAttribute="centerY" id="1r2-J8-9jg"/>
                            <constraint firstItem="TeU-fa-PXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="6bC-db-KDR"/>
                            <constraint firstItem="pQM-J5-1fY" firstAttribute="top" secondItem="9Bh-GF-iJO" secondAttribute="bottom" constant="168" id="B3C-YT-DTA"/>
                            <constraint firstItem="wI7-IE-70Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="156" id="Cbd-L4-i6p"/>
                            <constraint firstItem="wI7-IE-70Y" firstAttribute="trailing" secondItem="pQM-J5-1fY" secondAttribute="trailing" id="IcR-DO-87B"/>
                            <constraint firstItem="TeU-fa-PXM" firstAttribute="top" secondItem="pQM-J5-1fY" secondAttribute="bottom" id="Q3A-KR-oZn"/>
                            <constraint firstItem="wI7-IE-70Y" firstAttribute="leading" secondItem="bFb-Vd-PpA" secondAttribute="trailing" constant="8" id="Z36-Hp-7Yq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TeU-fa-PXM" secondAttribute="trailing" constant="62" id="bqe-mG-8p5"/>
                            <constraint firstAttribute="bottom" secondItem="TeU-fa-PXM" secondAttribute="bottom" constant="274" id="dgf-df-9xd"/>
                            <constraint firstItem="wI7-IE-70Y" firstAttribute="baseline" secondItem="bFb-Vd-PpA" secondAttribute="firstBaseline" id="y3Z-dm-E6j"/>
                            <constraint firstItem="wI7-IE-70Y" firstAttribute="baseline" secondItem="bFb-Vd-PpA" secondAttribute="baseline" id="ygs-Wp-a6m"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="bFb-Vd-PpA" id="Iwy-Be-hDB"/>
                        <segue destination="L6N-TN-iB6" kind="modal" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="9aA-pR-uu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="330"/>
        </scene>
        <!--Home-->
        <scene sceneID="svf-tG-eKX">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Ijw-kA-TXM" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNo-mf-Okb"/>
                        <viewControllerLayoutGuide type="bottom" id="Blv-7o-Z5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5z-eQ-tXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="No6-h3-ERU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsTableViewCell" rowHeight="93" id="yU3-Qd-MbT" customClass="TweetsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yU3-Qd-MbT" id="klf-qd-FQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-cx-dUQ" userLabel="userName">
                                                    <rect key="frame" x="68" y="7" width="134" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11.5" id="BWr-nU-Uc8"/>
                                                        <constraint firstAttribute="width" constant="134" id="jqr-Ah-Eed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-sU-Emb">
                                                    <rect key="frame" x="139" y="59" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="I4f-Yw-6Qt"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Like"/>
                                                    <connections>
                                                        <action selector="OnLike:" destination="yU3-Qd-MbT" eventType="touchUpInside" id="WYc-fH-AxF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-Ha-fXA">
                                                    <rect key="frame" x="68" y="58" width="16" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="diI-2a-jff"/>
                                                        <constraint firstAttribute="height" constant="23" id="hBg-8F-qDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Retweet"/>
                                                    <connections>
                                                        <action selector="OnTweet:" destination="yU3-Qd-MbT" eventType="touchUpInside" id="tyF-gY-qRq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-c3-BUf" userLabel="LikesLabel">
                                                    <rect key="frame" x="159" y="62" width="93" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="fdB-be-ivf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-3A-q0K" userLabel="profileImage">
                                                    <rect key="frame" x="9" y="7" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vb7-Oi-H8c"/>
                                                        <constraint firstAttribute="width" constant="50" id="zC5-FX-NSX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="@TwitterName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-tV-aRF" userLabel="userHandle">
                                                    <rect key="frame" x="210" y="8" width="60" height="11"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bla bla bla bla bla bla bal bla bla bla bla bla bla bla bla bla " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-fi-dcR" userLabel="TweetContentTex">
                                                    <rect key="frame" x="68" y="23" width="232" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Auq-ET-wQi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0h" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-hU-Y1n" userLabel="TimesCreater">
                                                    <rect key="frame" x="299" y="2" width="16" height="23"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-Nk-Qhv" userLabel="RetweetLabel">
                                                    <rect key="frame" x="87" y="62" width="52" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="zbG-JL-Vio"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mlh-c3-BUf" firstAttribute="leading" secondItem="3X4-sU-Emb" secondAttribute="trailing" constant="4" id="2Ih-cH-5WV"/>
                                                <constraint firstAttribute="trailing" secondItem="QZW-hU-Y1n" secondAttribute="trailing" constant="4.5" id="2hn-Rb-40S"/>
                                                <constraint firstItem="ybN-cx-dUQ" firstAttribute="leading" secondItem="i1K-3A-q0K" secondAttribute="trailing" constant="9" id="8WF-xp-Xkf"/>
                                                <constraint firstItem="ybN-cx-dUQ" firstAttribute="top" secondItem="klf-qd-FQT" secondAttribute="top" constant="7" id="99Z-uy-UFV"/>
                                                <constraint firstItem="GsN-fi-dcR" firstAttribute="leading" secondItem="i1K-3A-q0K" secondAttribute="trailing" constant="9" id="A6F-FZ-GH3"/>
                                                <constraint firstItem="Mlh-c3-BUf" firstAttribute="firstBaseline" secondItem="TVm-Nk-Qhv" secondAttribute="firstBaseline" id="AyS-EY-NWg"/>
                                                <constraint firstItem="yw2-Ha-fXA" firstAttribute="leading" secondItem="klf-qd-FQT" secondAttribute="leading" constant="68" id="BFU-3w-ktd"/>
                                                <constraint firstItem="i1K-3A-q0K" firstAttribute="top" secondItem="klf-qd-FQT" secondAttribute="top" constant="7" id="BgU-u6-859"/>
                                                <constraint firstItem="Mlh-c3-BUf" firstAttribute="centerY" secondItem="3X4-sU-Emb" secondAttribute="centerY" id="DNi-om-4GV"/>
                                                <constraint firstItem="TVm-Nk-Qhv" firstAttribute="top" secondItem="GsN-fi-dcR" secondAttribute="bottom" constant="8" symbolic="YES" id="HVy-wu-BAe"/>
                                                <constraint firstItem="QZW-hU-Y1n" firstAttribute="top" secondItem="klf-qd-FQT" secondAttribute="top" constant="2" id="JiY-fe-ldK"/>
                                                <constraint firstAttribute="trailing" secondItem="GsN-fi-dcR" secondAttribute="trailing" constant="20" id="Lgw-Vf-v88"/>
                                                <constraint firstItem="39p-tV-aRF" firstAttribute="top" secondItem="ybN-cx-dUQ" secondAttribute="bottom" constant="-10.5" id="Luc-rK-c7z"/>
                                                <constraint firstItem="3X4-sU-Emb" firstAttribute="leading" secondItem="TVm-Nk-Qhv" secondAttribute="trailing" id="PZ6-xJ-2gM"/>
                                                <constraint firstItem="3X4-sU-Emb" firstAttribute="top" secondItem="GsN-fi-dcR" secondAttribute="bottom" constant="5" id="PsM-Z0-Bnq"/>
                                                <constraint firstAttribute="bottom" secondItem="3X4-sU-Emb" secondAttribute="bottom" constant="11.5" id="UqH-8r-d2l"/>
                                                <constraint firstItem="3X4-sU-Emb" firstAttribute="top" secondItem="GsN-fi-dcR" secondAttribute="bottom" constant="5" id="adf-gz-7tD"/>
                                                <constraint firstItem="yw2-Ha-fXA" firstAttribute="top" secondItem="GsN-fi-dcR" secondAttribute="bottom" constant="4" id="cTS-YP-xM0"/>
                                                <constraint firstItem="39p-tV-aRF" firstAttribute="centerY" secondItem="ybN-cx-dUQ" secondAttribute="centerY" constant="0.5" id="cnP-hK-BBU"/>
                                                <constraint firstItem="yw2-Ha-fXA" firstAttribute="leading" secondItem="klf-qd-FQT" secondAttribute="leading" constant="68" id="d6Z-Y0-iXX"/>
                                                <constraint firstItem="ybN-cx-dUQ" firstAttribute="top" secondItem="klf-qd-FQT" secondAttribute="top" constant="7" id="eH4-h1-eGf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i1K-3A-q0K" secondAttribute="bottom" constant="12" id="kFD-Xa-0em"/>
                                                <constraint firstItem="3X4-sU-Emb" firstAttribute="top" secondItem="GsN-fi-dcR" secondAttribute="bottom" constant="5" id="oFN-Jx-bxo"/>
                                                <constraint firstItem="GsN-fi-dcR" firstAttribute="top" secondItem="39p-tV-aRF" secondAttribute="bottom" constant="4.5" id="pQv-4H-tMz"/>
                                                <constraint firstItem="i1K-3A-q0K" firstAttribute="leading" secondItem="klf-qd-FQT" secondAttribute="leading" constant="9" id="pZl-09-6TB"/>
                                                <constraint firstAttribute="bottom" secondItem="3X4-sU-Emb" secondAttribute="bottom" constant="11.5" id="qxJ-Ie-6Xs"/>
                                                <constraint firstItem="ybN-cx-dUQ" firstAttribute="leading" secondItem="i1K-3A-q0K" secondAttribute="trailing" constant="9" id="sK5-Ka-IaJ"/>
                                                <constraint firstItem="TVm-Nk-Qhv" firstAttribute="centerY" secondItem="3X4-sU-Emb" secondAttribute="centerY" id="sbR-c1-dyt"/>
                                                <constraint firstItem="TVm-Nk-Qhv" firstAttribute="leading" secondItem="yw2-Ha-fXA" secondAttribute="trailing" constant="3" id="wVy-7Q-ob8"/>
                                                <constraint firstItem="QZW-hU-Y1n" firstAttribute="leading" secondItem="ybN-cx-dUQ" secondAttribute="trailing" constant="97" id="yTM-IW-yDd"/>
                                                <constraint firstItem="39p-tV-aRF" firstAttribute="leading" secondItem="ybN-cx-dUQ" secondAttribute="trailing" constant="8" id="zLZ-oi-Q8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="LikeButton" destination="3X4-sU-Emb" id="IDI-Oa-O7A"/>
                                            <outlet property="LikesLabel" destination="Mlh-c3-BUf" id="st2-5r-QAh"/>
                                            <outlet property="RetweetButton" destination="yw2-Ha-fXA" id="8fq-d7-nWg"/>
                                            <outlet property="RetweetLabel" destination="TVm-Nk-Qhv" id="LbX-1j-5Ms"/>
                                            <outlet property="TimesCreater" destination="QZW-hU-Y1n" id="Xf8-iH-xLL"/>
                                            <outlet property="TweetContentText" destination="GsN-fi-dcR" id="z67-gI-I02"/>
                                            <outlet property="profileImage" destination="i1K-3A-q0K" id="X17-H0-EMv"/>
                                            <outlet property="userHandle" destination="39p-tV-aRF" id="Viw-w5-KZG"/>
                                            <outlet property="userName" destination="ybN-cx-dUQ" id="FQ1-Li-puq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Blv-7o-Z5h" firstAttribute="top" secondItem="No6-h3-ERU" secondAttribute="bottom" id="7vE-px-Ksi"/>
                            <constraint firstItem="No6-h3-ERU" firstAttribute="top" secondItem="g5z-eQ-tXl" secondAttribute="top" id="AsA-j5-gIk"/>
                            <constraint firstItem="No6-h3-ERU" firstAttribute="top" secondItem="g5z-eQ-tXl" secondAttribute="top" id="MYq-2b-Ho0"/>
                            <constraint firstAttribute="bottom" secondItem="No6-h3-ERU" secondAttribute="bottom" id="OG8-iz-2h7"/>
                            <constraint firstItem="No6-h3-ERU" firstAttribute="top" secondItem="g5z-eQ-tXl" secondAttribute="top" id="OPx-uM-Hw9"/>
                            <constraint firstAttribute="trailing" secondItem="No6-h3-ERU" secondAttribute="trailing" id="UBn-zW-baC"/>
                            <constraint firstItem="No6-h3-ERU" firstAttribute="top" secondItem="g5z-eQ-tXl" secondAttribute="top" id="Vyb-J4-bxm"/>
                            <constraint firstAttribute="trailing" secondItem="No6-h3-ERU" secondAttribute="trailing" id="dTt-J3-Iko"/>
                            <constraint firstItem="Blv-7o-Z5h" firstAttribute="top" secondItem="No6-h3-ERU" secondAttribute="bottom" id="lAm-uC-Ciz"/>
                            <constraint firstItem="No6-h3-ERU" firstAttribute="leading" secondItem="g5z-eQ-tXl" secondAttribute="leading" constant="0.5" id="lFO-bg-wJd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="No6-h3-ERU" secondAttribute="bottom" id="lpl-lE-rV3"/>
                            <constraint firstItem="No6-h3-ERU" firstAttribute="leading" secondItem="g5z-eQ-tXl" secondAttribute="leading" constant="0.5" id="y3x-iP-chL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="myd-1v-IQJ">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="iMY-mv-M9s">
                            <connections>
                                <action selector="onLogout:" destination="Ijw-kA-TXM" id="vR6-g0-Ja9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="No6-h3-ERU" id="sdf-9U-fKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJT-5Z-RA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="330"/>
        </scene>
        <!--Login Navigation Controller View Controller-->
        <scene sceneID="dpT-W3-Q3F">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationControllerViewController" automaticallyAdjustsScrollViewInsets="NO" id="L6N-TN-iB6" customClass="LoginNavigationControllerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvj-sc-ouS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UVg-YB-fEv">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ijw-kA-TXM" kind="relationship" relationship="rootViewController" id="rQR-SH-Lmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUs-cN-X6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="16" height="21"/>
        <image name="Retweet" width="16" height="15"/>
        <image name="Twitter_logo_blue_32" width="32" height="32"/>
    </resources>
</document>
